{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "inlineSourceMap": true,
    "inlineSources": true,
    "noEmit": false,
    "noEmitOnError": true,
    "outDir": "./dist",
    "preserveWatchOutput": true,
    "useDefineForClassFields": false
  }
}
